-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  sam. 14 déc. 2019 à 17:07
-- Version du serveur :  5.7.26
-- Version de PHP :  7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `iasa`
--

-- --------------------------------------------------------

--
-- Structure de la table `agent`
--

DROP TABLE IF EXISTS `agent`;
CREATE TABLE IF NOT EXISTS `agent` (
  `nom_de_code` varchar(30) NOT NULL,
  `niv_acces` decimal(4,0) NOT NULL,
  `niv_confiance` decimal(4,0) DEFAULT NULL,
  `etat_de_service` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`nom_de_code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `agent`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `agent_en_mission`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `agent_en_mission`;
CREATE TABLE IF NOT EXISTS `agent_en_mission` (
`nom_de_code` varchar(30)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `agent_ranking`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `agent_ranking`;
CREATE TABLE IF NOT EXISTS `agent_ranking` (
`nom_de_code` varchar(30)
,`niv_acces` decimal(4,0)
,`niv_confiance` decimal(4,0)
,`etat_de_service` varchar(100)
);

-- --------------------------------------------------------

--
-- Structure de la table `gere`
--

DROP TABLE IF EXISTS `gere`;
CREATE TABLE IF NOT EXISTS `gere` (
  `nom_service` int(8) NOT NULL,
  `nom_mission` varchar(30) NOT NULL,
  PRIMARY KEY (`nom_service`,`nom_mission`),
  KEY `nom_mission` (`nom_mission`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gere`
--


-- --------------------------------------------------------

--
-- Structure de la table `localise`
--

DROP TABLE IF EXISTS `localise`;
CREATE TABLE IF NOT EXISTS `localise` (
  `nom_pays` varchar(50) NOT NULL,
  `nom_mission` varchar(30) NOT NULL,
  PRIMARY KEY (`nom_pays`,`nom_mission`),
  KEY `nom_mission` (`nom_mission`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `localise`
--


-- --------------------------------------------------------

--
-- Structure de la table `mission`
--

DROP TABLE IF EXISTS `mission`;
CREATE TABLE IF NOT EXISTS `mission` (
  `nom_mission` varchar(30) NOT NULL,
  `type_mission` varchar(30) DEFAULT NULL,
  `etat_mission` varchar(30) NOT NULL,
  PRIMARY KEY (`nom_mission`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `mission`
--


-- --------------------------------------------------------

--
-- Structure de la table `participe`
--

DROP TABLE IF EXISTS `participe`;
CREATE TABLE IF NOT EXISTS `participe` (
  `nom_de_code` varchar(30) NOT NULL,
  `nom_mission` varchar(30) NOT NULL,
  PRIMARY KEY (`nom_de_code`,`nom_mission`),
  KEY `nom_mission` (`nom_mission`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `participe`
--


-- --------------------------------------------------------

--
-- Structure de la table `pays`
--

DROP TABLE IF EXISTS `pays`;
CREATE TABLE IF NOT EXISTS `pays` (
  `nom` varchar(50) NOT NULL,
  `niv_danger` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`nom`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `pays`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `pays_ranking`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `pays_ranking`;
CREATE TABLE IF NOT EXISTS `pays_ranking` (
`nom` varchar(50)
,`niv_danger` decimal(4,0)
);

-- --------------------------------------------------------

--
-- Structure de la table `personne`
--

DROP TABLE IF EXISTS `personne`;
CREATE TABLE IF NOT EXISTS `personne` (
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `age` decimal(4,0) NOT NULL,
  `sexe` varchar(30) NOT NULL,
  `nom_agent` varchar(30) NOT NULL,
  `nom_pays` varchar(50) NOT NULL,
  PRIMARY KEY (`nom`,`prenom`),
  KEY `nom_agent` (`nom_agent`),
  KEY `nom_pays` (`nom_pays`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `personne`
--


-- --------------------------------------------------------

--
-- Structure de la table `service`
--

DROP TABLE IF EXISTS `service`;
CREATE TABLE IF NOT EXISTS `service` (
  `code_service` int(8) NOT NULL,
  `specialite` varchar(30) NOT NULL,
  `directeur` varchar(30) NOT NULL,
  PRIMARY KEY (`code_service`),
  KEY `directeur` (`directeur`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `service`
--


-- --------------------------------------------------------

--
-- Structure de la table `travail`
--

DROP TABLE IF EXISTS `travail`;
CREATE TABLE IF NOT EXISTS `travail` (
  `nom_de_code` varchar(30) NOT NULL,
  `nom_service` int(8) NOT NULL,
  PRIMARY KEY (`nom_de_code`,`nom_service`),
  KEY `nom_service` (`nom_service`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `travail`
--


-- --------------------------------------------------------

--
-- Structure de la vue `agent_en_mission`
--
DROP TABLE IF EXISTS `agent_en_mission`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `agent_en_mission`  AS  select `participe`.`nom_de_code` AS `nom_de_code` from (`mission` join `participe`) where ((`mission`.`nom_mission` = `participe`.`nom_mission`) and (`mission`.`etat_mission` like 'en cours')) ;

-- --------------------------------------------------------

--
-- Structure de la vue `agent_ranking`
--
DROP TABLE IF EXISTS `agent_ranking`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `agent_ranking`  AS  select `agent`.`nom_de_code` AS `nom_de_code`,`agent`.`niv_acces` AS `niv_acces`,`agent`.`niv_confiance` AS `niv_confiance`,`agent`.`etat_de_service` AS `etat_de_service` from `agent` order by `agent`.`niv_confiance` desc ;

-- --------------------------------------------------------

--
-- Structure de la vue `pays_ranking`
--
DROP TABLE IF EXISTS `pays_ranking`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pays_ranking`  AS  select `pays`.`nom` AS `nom`,`pays`.`niv_danger` AS `niv_danger` from `pays` order by `pays`.`niv_danger` desc ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
